<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- ⚠️ REMINDER: Re-enable sandbox when Apple Developer account is approved -->
    <key>com.apple.security.app-sandbox</key>
    <false/>
    
    <!-- Outgoing network connections (for Lemon Squeezy license validation) -->
    <key>com.apple.security.network.client</key>
    <true/>
    
    <!-- Keychain access for API tokens and encryption keys -->
    <key>com.apple.security.keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)com.pasty.app</string>
    </array>
    
</dict>
</plist>
